<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Initial" customClass="ViewController" customModule="ModalEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-WT-iNd">
                                <rect key="frame" x="8" y="205" width="304" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-d1-O6S">
                                        <rect key="frame" x="95" y="8" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email@address.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-Ev-sOQ">
                                        <rect key="frame" x="0.0" y="45" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n64-OJ-eTF">
                                        <rect key="frame" x="129" y="83" width="46" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="Kwv-26-dbk" kind="presentation" identifier="toEditor" modalTransitionStyle="partialCurl" id="8LQ-9W-M1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ld2-d1-O6S" firstAttribute="top" secondItem="Dmc-WT-iNd" secondAttribute="top" constant="8" id="1OO-Fb-9E0"/>
                                    <constraint firstItem="Ld2-d1-O6S" firstAttribute="top" secondItem="Dmc-WT-iNd" secondAttribute="top" constant="8" id="2vc-78-C71"/>
                                    <constraint firstAttribute="trailing" secondItem="r2B-Ev-sOQ" secondAttribute="trailing" id="6AD-tK-7CI"/>
                                    <constraint firstItem="Ld2-d1-O6S" firstAttribute="leading" secondItem="Dmc-WT-iNd" secondAttribute="leading" constant="95" id="6vN-1E-KdI"/>
                                    <constraint firstItem="r2B-Ev-sOQ" firstAttribute="top" secondItem="Ld2-d1-O6S" secondAttribute="bottom" constant="16" id="79n-zb-JeV"/>
                                    <constraint firstAttribute="bottom" secondItem="n64-OJ-eTF" secondAttribute="bottom" constant="46" id="Ber-a8-ufL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ld2-d1-O6S" secondAttribute="trailing" constant="94" id="GLz-ur-OWv"/>
                                    <constraint firstItem="r2B-Ev-sOQ" firstAttribute="centerX" secondItem="Dmc-WT-iNd" secondAttribute="centerX" id="Loh-82-axF"/>
                                    <constraint firstItem="n64-OJ-eTF" firstAttribute="top" secondItem="Dmc-WT-iNd" secondAttribute="top" constant="83" id="QGs-23-yke"/>
                                    <constraint firstItem="n64-OJ-eTF" firstAttribute="leading" secondItem="Dmc-WT-iNd" secondAttribute="leading" constant="129" id="QUz-FE-m1P"/>
                                    <constraint firstItem="Ld2-d1-O6S" firstAttribute="leading" secondItem="Dmc-WT-iNd" secondAttribute="leading" constant="95" id="Rcc-Bn-fzg"/>
                                    <constraint firstItem="r2B-Ev-sOQ" firstAttribute="leading" secondItem="Dmc-WT-iNd" secondAttribute="leading" id="Sdh-2d-whf"/>
                                    <constraint firstItem="n64-OJ-eTF" firstAttribute="leading" secondItem="Dmc-WT-iNd" secondAttribute="leading" constant="129" id="TfK-qR-ymL"/>
                                    <constraint firstAttribute="bottom" secondItem="n64-OJ-eTF" secondAttribute="bottom" constant="46" id="VHQ-2E-WPD"/>
                                    <constraint firstItem="Ld2-d1-O6S" firstAttribute="top" secondItem="Dmc-WT-iNd" secondAttribute="topMargin" id="VOv-Rc-lCN"/>
                                    <constraint firstAttribute="trailing" secondItem="r2B-Ev-sOQ" secondAttribute="trailing" id="W6T-Gi-z3k"/>
                                    <constraint firstItem="r2B-Ev-sOQ" firstAttribute="leading" secondItem="Dmc-WT-iNd" secondAttribute="leading" id="Yyp-d0-EKI"/>
                                    <constraint firstItem="r2B-Ev-sOQ" firstAttribute="leading" secondItem="Dmc-WT-iNd" secondAttribute="leading" id="Yz2-EV-0Hm"/>
                                    <constraint firstItem="r2B-Ev-sOQ" firstAttribute="centerX" secondItem="Ld2-d1-O6S" secondAttribute="centerX" id="aTo-6Z-Yzo"/>
                                    <constraint firstItem="n64-OJ-eTF" firstAttribute="centerX" secondItem="Dmc-WT-iNd" secondAttribute="centerX" id="asX-1e-Bwj"/>
                                    <constraint firstItem="r2B-Ev-sOQ" firstAttribute="top" secondItem="Dmc-WT-iNd" secondAttribute="top" constant="45" id="bg1-0E-goN"/>
                                    <constraint firstItem="n64-OJ-eTF" firstAttribute="centerX" secondItem="Ld2-d1-O6S" secondAttribute="centerX" id="bhf-mc-o64"/>
                                    <constraint firstItem="n64-OJ-eTF" firstAttribute="top" secondItem="r2B-Ev-sOQ" secondAttribute="bottom" constant="17" id="d7Y-wg-en5"/>
                                    <constraint firstItem="n64-OJ-eTF" firstAttribute="centerX" secondItem="r2B-Ev-sOQ" secondAttribute="centerX" id="dH9-KL-CTP"/>
                                    <constraint firstItem="r2B-Ev-sOQ" firstAttribute="leading" secondItem="Dmc-WT-iNd" secondAttribute="leading" id="gdb-4W-cSU"/>
                                    <constraint firstItem="Ld2-d1-O6S" firstAttribute="leading" secondItem="Dmc-WT-iNd" secondAttribute="leading" constant="95" id="j3U-2r-oaW"/>
                                    <constraint firstItem="r2B-Ev-sOQ" firstAttribute="top" secondItem="Dmc-WT-iNd" secondAttribute="top" constant="45" id="k7a-Uf-GA2"/>
                                    <constraint firstItem="Ld2-d1-O6S" firstAttribute="centerX" secondItem="Dmc-WT-iNd" secondAttribute="centerX" id="lT8-no-XRA"/>
                                    <constraint firstItem="Ld2-d1-O6S" firstAttribute="top" secondItem="Dmc-WT-iNd" secondAttribute="top" constant="8" id="tDm-68-5yw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dmc-WT-iNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="do3-iS-vaz"/>
                            <constraint firstItem="Dmc-WT-iNd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="olM-MA-Mm6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailLabel" destination="Dmc-WT-iNd" id="f2A-Au-2NB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="4v5-la-RO7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="297" y="329"/>
        </scene>
        <!--Editor-->
        <scene sceneID="HCP-Da-Fot">
            <objects>
                <viewController id="Kwv-26-dbk" userLabel="Editor" customClass="EditorViewController" customModule="ModalEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb5-Jj-Oov"/>
                        <viewControllerLayoutGuide type="bottom" id="tNU-h6-N0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqW-rh-cNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LND-Ul-vUd">
                                <rect key="frame" x="20" y="198" width="280" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-5b-IdP">
                                        <rect key="frame" x="117" y="104" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="jMF-u3-2lp"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="updateEditor:" destination="Kwv-26-dbk" eventType="touchUpInside" id="2Ct-3b-Iot"/>
                                            <segue destination="4v5-la-RO7" kind="unwind" unwindAction="exitToHere:" id="MuZ-Kc-u7F"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxw-L9-fKl">
                                        <rect key="frame" x="8" y="53" width="264" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="Kwv-26-dbk" eventType="editingDidEndOnExit" id="nRT-il-YXI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-E2-Wmi">
                                        <rect key="frame" x="82" y="24" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xxw-L9-fKl" firstAttribute="leading" secondItem="LND-Ul-vUd" secondAttribute="leading" constant="8" id="3kf-b9-tpC"/>
                                    <constraint firstItem="cn8-E2-Wmi" firstAttribute="top" secondItem="LND-Ul-vUd" secondAttribute="top" constant="24" id="3pB-XK-4Eo"/>
                                    <constraint firstItem="cn8-E2-Wmi" firstAttribute="top" secondItem="LND-Ul-vUd" secondAttribute="top" constant="24" id="4Bg-J0-oEN"/>
                                    <constraint firstItem="xxw-L9-fKl" firstAttribute="top" secondItem="cn8-E2-Wmi" secondAttribute="bottom" constant="8" id="7Uh-fg-fp8"/>
                                    <constraint firstItem="xxw-L9-fKl" firstAttribute="top" secondItem="cn8-E2-Wmi" secondAttribute="bottom" constant="8" symbolic="YES" id="BME-Uh-Lct"/>
                                    <constraint firstAttribute="bottom" secondItem="ue6-5b-IdP" secondAttribute="bottom" constant="38" id="CfJ-X6-p3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="xxw-L9-fKl" secondAttribute="trailing" constant="8" id="EHE-LQ-mGx"/>
                                    <constraint firstItem="cn8-E2-Wmi" firstAttribute="leading" secondItem="LND-Ul-vUd" secondAttribute="leading" constant="82" id="FKV-Io-Gi3"/>
                                    <constraint firstItem="xxw-L9-fKl" firstAttribute="leading" secondItem="LND-Ul-vUd" secondAttribute="leading" constant="8" id="Fza-vd-T17"/>
                                    <constraint firstItem="cn8-E2-Wmi" firstAttribute="leading" secondItem="LND-Ul-vUd" secondAttribute="leading" constant="82" id="HSQ-sp-dw9"/>
                                    <constraint firstItem="ue6-5b-IdP" firstAttribute="leading" secondItem="LND-Ul-vUd" secondAttribute="leading" constant="117" id="MmV-NB-v4F"/>
                                    <constraint firstItem="cn8-E2-Wmi" firstAttribute="leading" secondItem="LND-Ul-vUd" secondAttribute="leading" constant="82" id="NZA-E6-PBD"/>
                                    <constraint firstItem="xxw-L9-fKl" firstAttribute="top" secondItem="LND-Ul-vUd" secondAttribute="top" constant="53" id="RQW-l6-Yck"/>
                                    <constraint firstItem="ue6-5b-IdP" firstAttribute="top" secondItem="LND-Ul-vUd" secondAttribute="top" constant="104" id="Sag-eU-Osm"/>
                                    <constraint firstItem="ue6-5b-IdP" firstAttribute="leading" secondItem="LND-Ul-vUd" secondAttribute="leading" constant="117" id="Sih-7V-Vmf"/>
                                    <constraint firstItem="xxw-L9-fKl" firstAttribute="top" secondItem="LND-Ul-vUd" secondAttribute="top" constant="53" id="W7a-hh-xf6"/>
                                    <constraint firstItem="cn8-E2-Wmi" firstAttribute="centerX" secondItem="LND-Ul-vUd" secondAttribute="centerX" id="eYZ-5a-Txb"/>
                                    <constraint firstItem="xxw-L9-fKl" firstAttribute="centerX" secondItem="LND-Ul-vUd" secondAttribute="centerX" id="g8S-Op-oNH"/>
                                    <constraint firstAttribute="trailing" secondItem="cn8-E2-Wmi" secondAttribute="trailing" constant="81" id="gYg-dR-ThX"/>
                                    <constraint firstItem="xxw-L9-fKl" firstAttribute="trailing" secondItem="LND-Ul-vUd" secondAttribute="trailingMargin" id="qRl-vh-NEw"/>
                                    <constraint firstItem="ue6-5b-IdP" firstAttribute="top" secondItem="xxw-L9-fKl" secondAttribute="bottom" constant="21" id="rae-oc-Qf4"/>
                                    <constraint firstItem="ue6-5b-IdP" firstAttribute="centerX" secondItem="LND-Ul-vUd" secondAttribute="centerX" id="sKv-t7-OUn"/>
                                    <constraint firstItem="ue6-5b-IdP" firstAttribute="centerX" secondItem="xxw-L9-fKl" secondAttribute="centerX" id="saV-Ue-UCS"/>
                                    <constraint firstAttribute="bottom" secondItem="ue6-5b-IdP" secondAttribute="bottom" constant="38" id="uUY-7I-unu"/>
                                    <constraint firstItem="xxw-L9-fKl" firstAttribute="leading" secondItem="LND-Ul-vUd" secondAttribute="leadingMargin" id="uXK-aL-xgD"/>
                                    <constraint firstItem="xxw-L9-fKl" firstAttribute="leading" secondItem="LND-Ul-vUd" secondAttribute="leading" constant="8" id="wPd-zd-257"/>
                                    <constraint firstItem="cn8-E2-Wmi" firstAttribute="top" secondItem="LND-Ul-vUd" secondAttribute="top" constant="24" id="wor-kc-esC"/>
                                    <constraint firstItem="cn8-E2-Wmi" firstAttribute="centerX" secondItem="xxw-L9-fKl" secondAttribute="centerX" id="yjT-eb-ykR"/>
                                    <constraint firstItem="ue6-5b-IdP" firstAttribute="centerX" secondItem="cn8-E2-Wmi" secondAttribute="centerX" id="zgC-S4-MLa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LND-Ul-vUd" firstAttribute="top" secondItem="yb5-Jj-Oov" secondAttribute="bottom" constant="178" id="R0Y-dt-SwJ"/>
                            <constraint firstItem="LND-Ul-vUd" firstAttribute="centerX" secondItem="eqW-rh-cNS" secondAttribute="centerX" id="dTe-jO-ZRX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="xxw-L9-fKl" id="qQh-1Q-E08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj0-Yv-i8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="329"/>
        </scene>
    </scenes>
</document>
